Benchmark                     (backend)  (cacheOptimized)         (shape)  (vectorized)   Mode  Cnt      Score      Error  Units
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        16x16x16          true  thrpt   20   6875,138 ±  101,199  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        16x16x16         false  thrpt   20   7002,953 ±   20,840  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        32x32x32          true  thrpt   20    756,786 ±    2,069  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        32x32x32         false  thrpt   20    761,910 ±    4,216  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        64x64x64          true  thrpt   20     86,343 ±    0,160  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        64x64x64         false  thrpt   20     86,717 ±    0,342  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     128x128x128          true  thrpt   20     10,622 ±    0,023  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     128x128x128         false  thrpt   20     10,670 ±    0,036  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     256x256x256          true  thrpt   20      1,338 ±    0,005  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     256x256x256         false  thrpt   20      1,336 ±    0,009  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     512x512x512          true  thrpt   20      0,167 ±    0,002  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     512x512x512         false  thrpt   20      0,167 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true  1024x1024x1024          true  thrpt   20      0,021 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true  1024x1024x1024         false  thrpt   20      0,021 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        16x16x16          true  thrpt   20   7506,799 ±   19,747  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        16x16x16         false  thrpt   20   7510,234 ±   27,623  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        32x32x32          true  thrpt   20    765,430 ±    3,061  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        32x32x32         false  thrpt   20    765,065 ±    2,761  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        64x64x64          true  thrpt   20     86,575 ±    0,216  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        64x64x64         false  thrpt   20     86,901 ±    0,474  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     128x128x128          true  thrpt   20     10,684 ±    0,035  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     128x128x128         false  thrpt   20     10,714 ±    0,026  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     256x256x256          true  thrpt   20      1,339 ±    0,002  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     256x256x256         false  thrpt   20      1,340 ±    0,004  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     512x512x512          true  thrpt   20      0,171 ±    0,003  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     512x512x512         false  thrpt   20      0,174 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false  1024x1024x1024          true  thrpt   20      0,021 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false  1024x1024x1024         false  thrpt   20      0,021 ±    0,001  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        16x16x16          true  thrpt   20   6654,453 ±   35,665  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        16x16x16         false  thrpt   20   6625,499 ±   38,551  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        32x32x32          true  thrpt   20    727,334 ±    8,946  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        32x32x32         false  thrpt   20    737,167 ±    5,976  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        64x64x64          true  thrpt   20    170,096 ±    0,438  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        64x64x64         false  thrpt   20    170,595 ±    0,273  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     128x128x128          true  thrpt   20    124,145 ±    0,272  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     128x128x128         false  thrpt   20    124,353 ±    0,297  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     256x256x256          true  thrpt   20     16,218 ±    0,441  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     256x256x256         false  thrpt   20     16,096 ±    0,234  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     512x512x512          true  thrpt   20      2,047 ±    0,010  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     512x512x512         false  thrpt   20      2,056 ±    0,009  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true  1024x1024x1024          true  thrpt   20      0,243 ±    0,004  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true  1024x1024x1024         false  thrpt   20      0,250 ±    0,004  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        16x16x16          true  thrpt   20  10496,923 ± 1022,917  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        16x16x16         false  thrpt   20  10840,752 ±  292,519  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        32x32x32          true  thrpt   20   4660,744 ±   59,507  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        32x32x32         false  thrpt   20   4377,580 ±   76,739  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        64x64x64          true  thrpt   20    806,243 ±    9,422  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        64x64x64         false  thrpt   20    781,423 ±    9,727  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     128x128x128          true  thrpt   20    117,891 ±    1,423  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     128x128x128         false  thrpt   20    120,909 ±    2,458  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     256x256x256          true  thrpt   20     16,769 ±    0,102  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     256x256x256         false  thrpt   20     17,232 ±    0,133  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     512x512x512          true  thrpt   20      2,212 ±    0,018  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     512x512x512         false  thrpt   20      2,261 ±    0,031  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false  1024x1024x1024          true  thrpt   20      0,283 ±    0,006  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false  1024x1024x1024         false  thrpt   20      0,243 ±    0,013  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A        16x16x16           N/A  thrpt   20  11217,628 ±  993,012  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A        32x32x32           N/A  thrpt   20   9402,613 ±  338,273  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A        64x64x64           N/A  thrpt   20   3776,477 ±   66,428  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A     128x128x128           N/A  thrpt   20    657,435 ±    3,535  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A     256x256x256           N/A  thrpt   20     87,577 ±    0,118  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A     512x512x512           N/A  thrpt   20      5,736 ±    0,004  ops/s
GPUNoiseBenchJmh.benchNoise         N/A               N/A  1024x1024x1024           N/A  thrpt   20      0,870 ±    0,007  ops/s
