2.1 Ghz Base
20C, 28T

2x16GB 5600Mhz
8GB VRAM

l1: 1.8mb
l2: 28mb
l3: 33mb

DDR5


Benchmark                               (backend)         (shape)   Mode  Cnt      Score      Error  Units
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        16x16x16  thrpt   20   7625,241 ±   48,417  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        32x32x32  thrpt   20    753,455 ±    4,412  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        64x64x64  thrpt   20     85,377 ±    0,525  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     128x128x128  thrpt   20     10,595 ±    0,034  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     256x256x256  thrpt   20      1,333 ±    0,005  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     512x512x512  thrpt   20      0,167 ±    0,001  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ  1024x1024x1024  thrpt   20      0,022 ±    0,001  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        16x16x16  thrpt   20   9201,020 ± 1401,857  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        32x32x32  thrpt   20   5168,887 ±   31,295  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        64x64x64  thrpt   20    896,862 ±   63,730  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     128x128x128  thrpt   20    133,930 ±    0,856  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     256x256x256  thrpt   20     18,274 ±    0,101  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     512x512x512  thrpt   20      2,312 ±    0,013  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL  1024x1024x1024  thrpt   20      0,274 ±    0,012  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        16x16x16  thrpt   20   9619,239 ±  807,312  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        32x32x32  thrpt   20   4331,773 ±   64,607  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        64x64x64  thrpt   20    799,419 ±    9,276  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     128x128x128  thrpt   20    128,427 ±    1,182  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     256x256x256  thrpt   20     17,839 ±    0,129  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     512x512x512  thrpt   20      2,293 ±    0,018  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ  1024x1024x1024  thrpt   20      0,288 ±    0,001  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        16x16x16  thrpt   20   7599,551 ±   25,264  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        32x32x32  thrpt   20    757,257 ±    2,084  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        64x64x64  thrpt   20     85,961 ±    0,769  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     128x128x128  thrpt   20     10,690 ±    0,035  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     256x256x256  thrpt   20      1,334 ±    0,004  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     512x512x512  thrpt   20      0,167 ±    0,001  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL  1024x1024x1024  thrpt   20      0,021 ±    0,001  ops/s
NoiseBenchJmh.benchChunk                      GPU        16x16x16  thrpt   20  11120,305 ±  886,222  ops/s
NoiseBenchJmh.benchChunk                      GPU        32x32x32  thrpt   20  10074,582 ±  209,264  ops/s
NoiseBenchJmh.benchChunk                      GPU        64x64x64  thrpt   20   3764,009 ±   80,364  ops/s
NoiseBenchJmh.benchChunk                      GPU     128x128x128  thrpt   20    657,361 ±    3,007  ops/s
NoiseBenchJmh.benchChunk                      GPU     256x256x256  thrpt   20     87,479 ±    0,166  ops/s
NoiseBenchJmh.benchChunk                      GPU     512x512x512  thrpt   20      5,740 ±    0,005  ops/s
NoiseBenchJmh.benchChunk                      GPU  1024x1024x1024  thrpt   20      0,861 ±    0,011  ops/s
