Benchmark                     (backend)  (cacheOptimized)         (shape)  (vectorized)   Mode  Cnt     Score     Error  Units
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        16x16x16          true  thrpt   20  4605.401 ± 165.269  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        16x16x16         false  thrpt   20  4628.339 ±  64.827  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        32x32x32          true  thrpt   20   590.924 ±   9.659  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        32x32x32         false  thrpt   20   580.470 ±  17.493  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        64x64x64          true  thrpt   20    68.175 ±   4.454  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true        64x64x64         false  thrpt   20    70.710 ±   1.808  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     128x128x128          true  thrpt   20     8.880 ±   0.140  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     128x128x128         false  thrpt   20     8.911 ±   0.257  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     256x256x256          true  thrpt   20     1.080 ±   0.085  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     256x256x256         false  thrpt   20     1.151 ±   0.042  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     512x512x512          true  thrpt   20     0.143 ±   0.002  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true     512x512x512         false  thrpt   20     0.145 ±   0.003  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true  1024x1024x1024          true  thrpt   20     0.019 ±   0.001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL              true  1024x1024x1024         false  thrpt   20     0.019 ±   0.001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        16x16x16          true  thrpt   20  4993.166 ±  40.954  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        16x16x16         false  thrpt   20  4937.740 ±  66.865  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        32x32x32          true  thrpt   20   609.043 ±  20.742  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        32x32x32         false  thrpt   20   616.810 ±   8.546  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        64x64x64          true  thrpt   20    75.556 ±   1.483  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false        64x64x64         false  thrpt   20    76.120 ±   0.600  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     128x128x128          true  thrpt   20     9.324 ±   0.154  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     128x128x128         false  thrpt   20     9.375 ±   0.130  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     256x256x256          true  thrpt   20     1.153 ±   0.019  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     256x256x256         false  thrpt   20     1.157 ±   0.026  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     512x512x512          true  thrpt   20     0.139 ±   0.004  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false     512x512x512         false  thrpt   20     0.140 ±   0.002  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false  1024x1024x1024          true  thrpt   20     0.018 ±   0.001  ops/s
CPUNoiseBenchJmh.benchNoise  SEQUENTIAL             false  1024x1024x1024         false  thrpt   20     0.018 ±   0.001  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        16x16x16          true  thrpt   20  3891.016 ± 160.201  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        16x16x16         false  thrpt   20  3893.528 ± 150.573  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        32x32x32          true  thrpt   20   541.675 ±  16.973  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        32x32x32         false  thrpt   20   538.248 ±  21.582  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        64x64x64          true  thrpt   20   212.678 ±  13.344  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true        64x64x64         false  thrpt   20   206.793 ±  12.215  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     128x128x128          true  thrpt   20    49.724 ±   0.526  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     128x128x128         false  thrpt   20    46.504 ±   1.247  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     256x256x256          true  thrpt   20     6.955 ±   0.199  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     256x256x256         false  thrpt   20     6.708 ±   0.149  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     512x512x512          true  thrpt   20     0.840 ±   0.024  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true     512x512x512         false  thrpt   20     0.843 ±   0.032  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true  1024x1024x1024          true  thrpt   20     0.107 ±   0.006  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL              true  1024x1024x1024         false  thrpt   20     0.106 ±   0.005  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        16x16x16          true  thrpt   20  7104.416 ± 225.187  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        16x16x16         false  thrpt   20  7149.615 ± 150.857  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        32x32x32          true  thrpt   20  1914.737 ± 101.976  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        32x32x32         false  thrpt   20  2091.967 ± 144.292  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        64x64x64          true  thrpt   20   409.590 ±  37.121  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false        64x64x64         false  thrpt   20   416.386 ±  39.284  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     128x128x128          true  thrpt   20    67.226 ±   0.465  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     128x128x128         false  thrpt   20    64.745 ±   2.909  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     256x256x256          true  thrpt   20     9.384 ±   0.094  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     256x256x256         false  thrpt   20     8.770 ±   0.651  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     512x512x512          true  thrpt   20     1.116 ±   0.068  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false     512x512x512         false  thrpt   20     1.236 ±   0.011  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false  1024x1024x1024          true  thrpt   20     0.140 ±   0.004  ops/s
CPUNoiseBenchJmh.benchNoise    PARALLEL             false  1024x1024x1024         false  thrpt   20     0.142 ±   0.004  ops/s
