Benchmark                               (backend)         (shape)   Mode  Cnt      Score     Error  Units
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        16x16x16  thrpt   20   6099,328 ±  18,590  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        32x32x32  thrpt   20    656,687 ±   2,480  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ        64x64x64  thrpt   20     70,230 ±   0,253  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     128x128x128  thrpt   20      8,815 ±   0,025  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     256x256x256  thrpt   20      1,107 ±   0,002  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ     512x512x512  thrpt   20      0,138 ±   0,001  ops/s
NoiseBenchJmh.benchChunk           CPU_SCALAR_SEQ  1024x1024x1024  thrpt   20      0,018 ±   0,001  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        16x16x16  thrpt   20  12762,395 ± 427,556  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        32x32x32  thrpt   20   3752,647 ±  32,827  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL        64x64x64  thrpt   20    615,448 ±   5,172  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     128x128x128  thrpt   20     85,671 ±   0,834  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     256x256x256  thrpt   20     11,315 ±   0,075  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL     512x512x512  thrpt   20      1,409 ±   0,012  ops/s
NoiseBenchJmh.benchChunk      CPU_SCALAR_PARALLEL  1024x1024x1024  thrpt   20      0,173 ±   0,001  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        16x16x16  thrpt   20  12430,007 ± 516,923  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        32x32x32  thrpt   20   3759,832 ±  65,150  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ        64x64x64  thrpt   20    614,281 ±   5,292  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     128x128x128  thrpt   20     85,802 ±   1,034  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     256x256x256  thrpt   20     11,335 ±   0,091  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ     512x512x512  thrpt   20      1,393 ±   0,044  ops/s
NoiseBenchJmh.benchChunk       CPU_VECTORIZED_SEQ  1024x1024x1024  thrpt   20      0,164 ±   0,006  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        16x16x16  thrpt   20   6074,441 ±  17,549  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        32x32x32  thrpt   20    656,095 ±   2,979  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL        64x64x64  thrpt   20     69,780 ±   0,421  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     128x128x128  thrpt   20      8,789 ±   0,030  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     256x256x256  thrpt   20      1,086 ±   0,029  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL     512x512x512  thrpt   20      0,136 ±   0,002  ops/s
NoiseBenchJmh.benchChunk  CPU_VECTORIZED_PARALLEL  1024x1024x1024  thrpt   20      0,017 ±   0,001  ops/s
NoiseBenchJmh.benchChunk                      GPU        16x16x16  thrpt   20  13078,178 ± 934,839  ops/s
NoiseBenchJmh.benchChunk                      GPU        32x32x32  thrpt   20   9068,314 ± 377,375  ops/s
NoiseBenchJmh.benchChunk                      GPU        64x64x64  thrpt   20   3926,515 ± 129,041  ops/s
NoiseBenchJmh.benchChunk                      GPU     128x128x128  thrpt   20    682,556 ±   5,613  ops/s
NoiseBenchJmh.benchChunk                      GPU     256x256x256  thrpt   20     91,935 ±   0,485  ops/s
NoiseBenchJmh.benchChunk                      GPU     512x512x512  thrpt   20      5,931 ±   0,015  ops/s
NoiseBenchJmh.benchChunk                      GPU  1024x1024x1024  thrpt   20      0,841 ±   0,012  ops/s
